<!DOCTYPE html>
<html>
  <head>
    <title>Computational Dialogues</title>
    <style>
      body {
        font-family: 'Helvetica Neue', Helvetica, sans-serif;
        color: #888;
        background: #222;
        margin: 3% 10% 0 10%;
        /* overflow:hidden; */
      }
      .codi {
        color: #9999aa;
      }
      .lnk {
        color: #777788;
      }
      a {
        color: #808c99;
        text-decoration: none; }

      a:hover {
        color: #a3baee; }

      .sassy {
        color: #998099; }

      #titre {
        font-size: 44px;
        line-height: 50px;
        color: #333333;
        display: block; }

      #titre #codi {
        color: #9999aa; }

      #titre #idee {
        color: #444455; }

      #footer {
        display: block; }

      #footer p {
        font-size: 12px;
        color: #333333; }
    </style>
  </head>
  <body>
    <header>
      <div id="titre">
        <span id="codi">Computational</span> Dialogues
      </div>
    </header>  
  
    <footer>
      <p>
        <a class="lnk">Computational Dialogues</a> is a live coding course focused on introducing live coding as an art practice of engaging in dialogues. Live coding practice involves the understanding and development of improvisational skills. Through weekly practice exercises, students are taught live coding languages to create audiovisual works with a laptop and a browser. <br />
        &copy; 2024 MARCUS A. GORDON
        &nbsp; &nbsp;<br />
        &nbsp; &nbsp;<br />
      </p>
    </footer>
  </body>
</html>
